[plugin]
opportunistic = False
args = swift://bigsea/EMaaS/input/shapes.csv swift://bigsea/EMaaS/input/gps_data_2d.csv swift://bigsea/EMaaS/output/out-11111dfeafefewfw 10
main_class = LineMatching.MatchingRoutesShapeGPS
job_template_name = EMaaS
job_binary_name = EMaaS
job_binary_url = swift://bigsea/EMaaS/EMaaS.jar
input_ds_id = 
output_ds_id = 
plugin_app = spark_progress
expected_time = 180
collect_period = 5
openstack_plugin = spark
plugin_version = 1.6.0
job_type = Spark
cluster_id =
slave_ng = 03948a0d-4fm3-43e9-9a55-c4a481bbe8ae
master_ng = 5fe9kdb4-0ae6-4fea-9f48-522c2f5c03d9
net_id = 64ee4355-4d7f-4170-80b4-5e834i9f6a61

[scaler]
starting_cap = 50
scaler_plugin = progress-error
actuator = kvm-tunnel
metric_source = monasca
check_interval = 10
trigger_down = 10
trigger_up = 10
min_cap = 10
max_cap = 100
actuation_size = 0
metric_rounding = 2

