[plugin]
command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/cpu_bound_scripted.py; chmod u+x cpu_bound_scripted.py; ./cpu_bound_scripted.py /home/ubuntu/app-progress1.log 1 3000 5000 50000 20 3000 5000 50000 20 3000 5000; sudo shutdown -P now
reference_value = 240
log_path = /home/ubuntu/app-progress1.log

[scaler]
starting_cap = 50
scaler_plugin = progress-error
actuator = kvm-tunnel
metric_source = monasca
check_interval = 10
trigger_down = 20
trigger_up = 20
min_cap = 10
max_cap = 100
actuation_size = 25
metric_rounding = 2
