#
# Infra configuration
#
VM_NAME=
VM_IP=
VM_PORT=
MASTER_IP=
KUBE_CONFIG_FILE=

#
# Workload configuration
# 
FACTORIAL_CONTROL_IP=
FACTORIAL_CONTROL_PORT=
WORKLOAD=
N=
TOTAL_TASKS=
INPUT_FILE=

#
# Experiment configuration
# 
BASE=
CAPS=
WAIT_TIME=
OBSERVED_TIME=
LOG_FILE=
OUTPUT_FILE=
REPS=
WAIT_COLLECT=
TREATMENTS=

#
# Controller configuration
#
CONTROLLER_IP=
CONTROLLER_PORT=
STARTING_CAP=
EXPECTED_TIME=
PROPORTIONAL_GAIN=
DERIVATIVE_GAIN=
INTEGRAL_GAIN=
MAX_CAP=
MIN_CAP=
CAP_LOG_FILE=
TIME_LOG_FILE=
