[application]
plugin = os_generic
#command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/cpu_bound_scripted.py; chmod u+x cpu_bound_scripted.py; ./cpu_bound_scripted.py /home/ubuntu/app-progress.log 2 3000 70000 3000 70000 3000 70000 > log 2> log; sudo shutdown -P now
command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/cpu_bound_scripted.py; chmod u+x cpu_bound_scripted.py; ./cpu_bound_scripted.py /home/ubuntu/app-progress.log 2 3000 70000 50000 50 3000 70000 50000 50 3000 70000 > log 2> log; sudo shutdown -P now
#reference_value = 2216
#reference_value = 1745
#reference_value = 1396
reference_value = 2038
log_path = /home/ubuntu/app-progress.log
opportunistic = False

metric_source = monasca

flavor_id = d7210ff1-301f-4f19-a36d-fda723eb27a4
image_id = 8d749b72-f6a8-488f-8a0e-11310a122772

cluster_size = 1
